#Connector Name
connector.name=Contentful Connector

#Unique port number for the embedded TomCat server
server.port=9931

#Context path; ContextPath must start with '/' and not end with '/'
server.servlet.contextPath=/cd-contentful

#Server/Proxy URL with context
#e.g. https://qa-connect7.translations.com/cd-zendesk
proxy.url=http://localhost:9931/cd-contentful

#TinyLog property
gcc.logger.level=TRACE

#CD logger endpoint
logger.endPoint=http://10.10.222.39:31001/v1/logs
#CD logger endpoint username
logger.userName=log
#CD logger endpoint password
logger.password=password
#Time interval in seconds to flush logs to endpoint
logger.scheduleInterval=20

db.path = E:\\Smart_Tempo\\ST_Doumentation\\db
 
#"config/db"
connector.version=@project.version@